* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-shadow: 2px 2px 2px black;
    color: white;
}

:root {
    --darkgray: rgb(35, 35, 35);
    --gray: rgb(54, 54, 54);
    --ligthgray: rgb(209, 209, 209);
    --blue: rgb(85, 101, 255);
    --green: rgb(0, 227, 150);
    --red: rgb(255, 69, 96);
    --graytransparent: rgba(35, 35, 35, 0.9);
}


body {
    background-image: url(../images/Abstract-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

header {
    background-color: var(--darkgray);
    padding: 1em 0.5em;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6em;
    border-bottom: 2px solid var(--gray);
}


@font-face {
    font-family: millimetre;
    src: url("../fonts/Millimetre-Regular.otf");
}

h2{
    font-family: millimetre;
    color: var(white) !important;
    width: auto;   
}

.icons-container {
    display: flex;
    gap: 1em;
}

.navbar{
    background-color: var(--darkgray) !important;
    width: 100%;
    color: white;
    height: auto;
    border-top: 3px solid var(--ligthgray);;
}

main {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.create-cards-container{
    background-color: rgba(0, 255, 234, 0.4)!important;
    border-radius: 2em;
    color: white;
    height: auto;
}


.account-main{
    transition: 0.5s;
    width:18em;
    height: 12em;
    padding:1em;
    color: white;
    text-shadow: 1px 1px 1px black;
    border-radius: 1em;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    background-color: rgba(255, 119, 119, 0.4);
    background-image: url(../images/background-abstract-light-gray.jpg);
    
}


.account-main p{
    font-family: bank-font;
    text-shadow: 2px 2px 2px black;
}

.cvv{
    background-color: rgba(0,0,0,0.4);
}

.account-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.account-header img{
    width: 3em;
}

.account-header p{
    color: white;
    margin: 0;
}

.account-body{
    text-align: center;
    font-size: 1.5em;
}

.account-footer{
    display: flex;
    justify-content: space-between;
}

.titanium{
    transition: 0.8s;
    background-image: url(../images/card-black-blue.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.gold{
    transition: 0.8s;
    background-image: url(../images/card-black-yellow.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


.silver{
    transition: 0.8s;
    background-image: url(../images/card-black-gray.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.create-cards-section{
    background-color: rgba(84, 11, 255, 0.2);
    border-top: 3px solid var(--ligthgray);
    padding-bottom: 4em;
}

.invalid{
    background-image: url(../images/cancellation-icon.jpg);
}



.msg-success{
    color: rgb(165, 255, 157)!important;
}

.msg-danger{
    color: rgb(255, 116, 116)!important;
}

.cards-section-header h3{
    font-size: 2rem;
}

.cards-section-header button{
    height: 3em;
}


.swal2-title{
    text-shadow: 1px 1px 1px var(--ligthgray) !important;
    color: var(--darkgray) !important;
}

.swal2-html-container{
    text-shadow: 1px 1px 1px var(--ligthgray) !important;
    color: var(--darkgray) !important;
}

.swal2-icon-content{
    text-shadow: none!important;
    color:rgb(248,187,134)!important;
}

.footer {
    border-top: 2px solid var(--ligthgray);
    color: white;
    width: 100%;
    height: auto;
    margin: 0;
    background-color: var(--darkgray);
}
