* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

:root {
    --darkgray: rgb(35, 35, 35);
    --gray: rgb(54, 54, 54);
    --ligthgray: rgb(209, 209, 209);
    --blue: rgb(85, 101, 255);
    --green: rgb(0, 227, 150);
    --red: rgb(255, 69, 96);
    --graytransparent: rgba(35, 35, 35, 0.9);
}


body {
    background-image: url(../images/Abstract-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

header {
    background-color: var(--darkgray);
    padding: 1em 0.5em;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6em;
    border-bottom: 2px solid var(--gray);
}


@font-face {
    font-family: millimetre;
    src: url("../fonts/Millimetre-Regular.otf");
}

h2{
    font-family: millimetre;
    color: var(white) !important;
    width: auto;
    /* text-transform: uppercase !important; */
    
}


.icons-container {
    display: flex;
    gap: 1em;
}


.navbar {
    background-color: var(--darkgray);
    width: 100%;
    color: white;
    border-bottom: 3px solid var(--ligthgray);
}

main {
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-container{
    text-shadow: 2px 2px 2px black;
    height: auto;
    background-color: rgba(84, 11, 255, 0.2);
    border-top: 2px solid var(--ligthgray);
}


.banner-img-container img{
    width:20em;
}

.card-login{
    height: 20em;
    padding: 2em;
    background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(128, 0, 202, 0.3) 0%, rgba(0,212,255,0) 100%);
}

.banking-partners-section{
    text-align: center;
    background-color: rgba(0, 255, 179, 0.3)!important;
    border-top: 2px solid var(--ligthgray)!important;
    padding:2em 0;
    height: auto;
}

.banking-partners-section h2{
    text-shadow: 2px 2px 2px black;
    color: white !important;
}

.card{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    max-width: 30em !important;
    padding: 1em;
    border: 2px solid var(--ligthgray)!important;
    border-radius: 2em!important;
    background-color: rgb(255,255,255,0.8)!important;
}

.card img{
    object-fit: cover;
    width: 100%;
    height: 12em;
    border-radius: 2em!important;
}

.industries-professionals-section{
    width: 100%;
    text-align: center;
    background-color: rgba(253, 131, 247, 0.3);
    border-top: 2px solid var(--ligthgray)!important;
    padding:2em 0;
    height: auto;
}

.industries-professionals-section h2{
    text-shadow: 2px 2px 2px black;
    color: white !important;
}

.info-card{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: rgba(54, 0, 66, 0.8);
    border-radius: 2em;
    height: 16em;
    max-width: 30em !important;
    padding: 1em;
    color: white !important;
    
}

.fa-color-red{
    color: var(--red);
}

.footer {
    border-top: 2px solid var(--ligthgray);
    color: white;
    width: 100%;
    height: auto;
    margin: 0;
    background-color: var(--darkgray);
}

